# Please move/rename this file to argsdir with just the .conf extension and edit it with one option per line as needed.

# streamdev-client (0.6.1-git) - VTP Streaming Client

[streamdev-client]

# This plugin has no command line arguments!

