# Please move/rename this file to argsdir with just the .conf extension and edit it with one option per line as needed.

# streamdev-server (0.6.1-git) - VDR Streaming Server

[streamdev-server]

#  -a <LOGIN:PASSWORD>, --auth=<LOGIN:PASSWORD>  Credentials for HTTP authentication.
#  -r <CMD>, --remux=<CMD>  Define an external command for remuxing.
--remux=/usr/share/vdr/plugins/streamdev-server/externremux.sh
