#
# /etc/slim_rotfs.conf
#


# List here full paths which can also contain qualified wildcards of objects
# to delete (files or directories), use with care !!!!
DEL_OBJ_PATHS="
/usr/lib64/mesa/nouveau*.so
/usr/lib64/mesa/radeon*.so
/usr/lib64/mesa/r?00*.so
/usr/lib64/gallium-pipe/pipe_nouveau.so
/usr/lib64/gallium-pipe/pipe_r?00.so
/usr/lib64/vdpau/libvdpau_r?00*
/usr/lib64/vdpau/libvdpau_nouveau*
/usr/lib64/xorg/modules/drivers/r?00*
/usr/lib64/xorg/modules/drivers/nouveau*
/usr/share/doc
/usr/share/gtk-doc
/usr/share/locale/uk
/usr/share/locale/tr
/usr/share/locale/sk
/usr/share/locale/pa
/usr/share/locale/sl
/usr/share/locale/zh_TW
/usr/share/locale/ta
/usr/share/locale/pt
/usr/share/locale/lt
/usr/share/locale/ko
/usr/share/locale/eu
/usr/share/locale/gu
/usr/share/locale/nb
/usr/share/locale/hi
/usr/lib/debug
"

# List various cleaup commands, one in a line, surrounded by quotes and ended with '\'
CLEANUP_CMDS=( \
"equo cleanup" \
)
