#
# /etc/systemd/system/vdr.service.d/00-gentoo-vdr-user.conf
#
# use this file to override settings from vdr.service

[Service]
# uncomment this if you have to set START_VDR_AS_ROOT="yes" in /etc/conf.d/vdr
#User=root
