# ~/.brscan-skey.conf
#
# The environment variables below should be valid for your specific scanner model:
#
# --resolution 100|150|200|300|400|600|1200|2400|4800|9600
# --format=pnm|tiff|png|jpeg
#
# You can get a list of device specific options by typing ``scanimage --help -d DEVICE''
# and put them (if necessary) in the ..._DEVOPTS variables

SCANTOIMAGE_RES=300
SCANTOIMAGE_DEVOPTS=""

SCANTOFILE_RES=300
SCANTOFILE_FMT=jpeg
SCANTOFILE_DEVOPTS=""


SCANTOEMAIL_RES=300
SCANTOEMAIL_DEVOPTS=""

SCANTOOCR_RES=400
SCANTOOCR_DEVOPTS=""

# cuneiform|gocr|ocrad
SCANTOOCR_TOOL="cuneiform"
