#!/sbin/runscript
# Copyright 1999-2014 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: Exp $

depend() {
	after net
	before oscam
}

start() {
	ebegin "Starting ${DESCRIPTION}"
	WATCHDOG=`pidof -x osemu_watchdog.sh`
	[ -z $WATCHDOG ] && killall -q osemu_watchdog.sh
	[ -f ${PIDFILE} ] && rm -f ${PIDFILE}
	export MALLOC_CHECK_=0
	start-stop-daemon --start --quiet --exec ${DAEMONPATH} -- -b ${_OSEMU_OPTS}
	ebegin "Starting Watchdog for ${DESCRIPTION}"
	/usr/bin/osemu_watchdog.sh &
	eend $?
}

stop() {
	ebegin "Stopping ${DESCRIPTION}"
	start-stop-daemon --stop --quiet --signal SIGQUIT --exec ${DAEMONPATH}
	[ -f ${PIDFILE} ] && rm -f ${PIDFILE}
	ebegin "Stopping Watchdog for ${DESCRIPTION}"
	killall -q osemu_watchdog.sh
	sleep 1
	if [ -n "$(pidof ${DAEMON})" ] ; then
		ewarn "Waiting for ${DESCRIPTION} termination ..."
		for in in $(seq 1 10) ; do
			if [ -z $(pidof ${DAEMON}) ] ; then
				break;
			fi
			sleep 1
		done
		if [ -n "$(pidof ${DAEMON})" ]; then
			eerror  "${DESCRIPTION} does not terminate normally - killing ${DESCRIPTION}"
			killall -v -KILL ${DAEMON}
			sleep 1
			[ -f ${PIDFILE} ] && rm -f ${PIDFILE}
		fi
	fi
	eend $?
}
