#!/sbin/runscript
# Copyright 1999-2013 Gentoo Technologies, Inc.
# Distributed under the terms of the GNU General Public License, v2 or later
# $Header: Exp $

depend() {
	after net
	before vdr
}

start() {
	ebegin "Starting ${DESCRIPTION}"
	WATCHDOG=`pidof -x oscam_watchdog.sh`
	[ -z $WATCHDOG ] && killall -q oscam_watchdog.sh
	[ -f ${PIDFILE} ] && rm -f ${PIDFILE}
	export MALLOC_CHECK_=0
	start-stop-daemon --start --quiet --exec ${DAEMONPATH} -- -b ${_OSCAM_OPTS}
	ebegin "Starting Watchdog for ${DESCRIPTION}"
	/usr/bin/oscam_watchdog.sh &
	eend $?
}

stop() {
	ebegin "Stopping ${DESCRIPTION}"
	start-stop-daemon --stop --quiet --signal SIGQUIT --exec ${DAEMONPATH}
	[ -f ${PIDFILE} ] && rm -f ${PIDFILE}
	ebegin "Stopping Watchdog for ${DESCRIPTION}"
	killall -q oscam_watchdog.sh
	sleep 1
	if [ -n "$(pidof oscam)" ] ; then
		ewarn "Waiting for ${DESCRIPTION} termination ..."
		for in in $(seq 1 10) ; do
			if [ -z $(pidof oscam) ] ; then
				break;
			fi
			sleep 1
		done
		if [ -n "$(pidof oscam)" ]; then
			eerror  "${DESCRIPTION} does not terminate normally - killing ${DESCRIPTION}"
			killall -v -KILL oscam
			sleep 1
			[ -f ${PIDFILE} ] && rm -f ${PIDFILE}
		fi
	fi
	eend $?
}
