#
# /etc/portage/squash_portage.conf
#


# Fill SQFS_DIST with anything if you don't mind to squash your distfiles
# It is recommended to leave blank
SQFS_DIST=""

# SQFS_DIRNAME points to the directory that will contain the sqfs images
SQFS_DIRNAME="/var/portage"

# Options used for ALL image creations
# Do not change unless you know what you are doing
SQFS_OPTS="-force-uid portage -force-gid portage -no-duplicates"

# Populate FSRW array with nulls ("", '', 0...) to use tmpfs, a ram-based filesystem,
# This is recommended unless you are short of RAM
FSRW=('' '' '')

# FS mount array, used in substitution: ${SQFS_DIRNAME}/${SQFSS[@]}
SQFSS=("portage" "local" "layman")

# If you need more than just emerge --sync, or are using another
# package manager add them here. Examples:
# SYNC_CMD="/usr/bin/layman -S; /usr/bin/eix-sync"
# SYNC_CMD="eix-sync -w" (to use emerge-webrsync)
SYNC_CMD="eix-sync"
# Note: eix-sync can run `layman -S` automatically if you run `echo '*' > /etc/eix-sync.conf` once
