#!/sbin/runscript


description="This daemon is used to retrieve new EPG data into a mysql database, downloading the information from the Internet"

depend() {
    need epgd
}


start()
{
   ebegin "Starting $DESC"
   [ $UTF8 -eq 1 ] && export LANG="de_DE.UTF-8"
   start-stop-daemon --start --backgrond --exec $DAEMON -- $CONFIG
   eend 0
}



stop()
{
   ebegin "Stopping $DESC"
   start-stop-daemon --stop --exec $DAEMON
   sleep 1
   if [ -n "$(pidof $DAEMON)" ] ; then
     ewarn "Waiting for $DESC termination ..."
     for in in $(seq 1 10) ; do
       if [ -z $(pidof $DAEMON) ] ; then
         break;
       fi
       sleep 1
     done
     if [ -n "$(pidof $DAEMON)" ]; then
       eerror  "$DESC does not terminate normally - killing $DESC"
       killall -v -KILL $DAEMON
       sleep 1
     fi
   fi
   eend 0
}
